# StalemateMirror

./: .gitignore  .gitlab-ci.yml  .gitlab-ci.yml.disabled  LICENSE  NOTICE.md  README.md  build.gradle  grass32
bash/: install.sh  start.sh
batch/: install.bat  start.bat
config/: button_tooltips.yaml  properties.yaml  server_desc.txt  server_lobby_config.yaml
maps/: dev_combat_test.json  dev_default.json  dev_default_21x21.json  dev_default_tank__.json  fort_default_21x21.json  vs_default.json  vs_default4.json  vs_default_21x21.json
src/main/java/com/stalemate/: Main.java  package-info.java
src/main/java/com/stalemate/client/: Client.java  ClientMapLoader.java  InGameUI.java  InGameUIRunnable.java  InterfaceUI.java
src/main/java/com/stalemate/client/config/: ButtonTooltips.java  Grass32ConfigClient.java  PropertiesMatcher.java
src/main/java/com/stalemate/client/property/: ClientSideProperty.java
src/main/java/com/stalemate/core/: Entity.java  MapObject.java  Unit.java  package-info.java
src/main/java/com/stalemate/core/animation/: Animation.java  AnimationController.java
src/main/java/com/stalemate/core/buttons/: AttackButton.java  HPSacrificeSU.java  MoveButton.java  Scrap.java
src/main/java/com/stalemate/core/config/: LobbyConfigLoader.java
src/main/java/com/stalemate/core/controller/: Game.java
src/main/java/com/stalemate/core/event/: EventListener.java  EventListenerRegistry.java  OnEvent.java
src/main/java/com/stalemate/core/gamemode/: IGamemode.java
src/main/java/com/stalemate/core/map_system/: MapLoader.java
src/main/java/com/stalemate/core/properties/: EntryTable.java  Properties.java  Property.java
src/main/java/com/stalemate/core/units/: AbstractContainerUnit.java  AntiTank.java  Artillery.java  EngineerUnit.java  HeavyTank.java  Infantry.java  LightTank.java  MotorizedUnit.java  Transporter.java  package-info.java
src/main/java/com/stalemate/core/upgrade/: Upgrade.java
src/main/java/com/stalemate/core/util/: IGameController.java  IGameControllerGamemode.java  IUnitTeam.java  package-info.java
src/main/java/com/stalemate/core/utypes/: UBase.java
src/main/java/com/stalemate/server/: ConnectionHandler.java  Server.java  package-info.java
src/main/java/com/stalemate/server/lobby_management/: Lobby.java  LobbyHandler.java
src/main/java/com/stalemate/util/: CompressionDecompression.java
src/main/java/net/libutils/error/: ErrorResult.java  Expect.java
src/main/java/net/libutils/etable/: EntryTable.java
src/main/java/net/stalemate/: Main.java  StVersion.java  package-info.java
src/main/java/net/stalemate/client/: AssetLoader.java  Client.java  ClientGame.java  ClientMapLoader.java  InGameUIRunnable.java  SpecialTeamReprReg.java
src/main/java/net/stalemate/client/config/: ButtonTooltips.java  Grass32ConfigClient.java  KeyboardBindMapper.java  PropertiesMatcher.java
src/main/java/net/stalemate/client/property/: ClientSideProperty.java
src/main/java/net/stalemate/client/ui/: ClientMenu.java  EscapeMenu.java  InGameUI.java  LobbyMenu.java  LobbySelectMenu.java  MainMenu.java  ResultMenu.java
src/main/java/net/stalemate/core/: ComplexMapObject.java  Entity.java  MapObject.java  Unit.java  package-info.java
src/main/java/net/stalemate/core/animation/: Animation.java  AnimationController.java
src/main/java/net/stalemate/core/buttons/: AttackButton.java  HPSacrificeSU.java  Motorize.java  MotorizeButton.java  MoveButton.java  ResupplyButton.java  Scrap.java
src/main/java/net/stalemate/core/config/: LobbyConfigLoader.java
src/main/java/net/stalemate/core/controller/: Game.java
src/main/java/net/stalemate/core/event/: EventListener.java  EventListenerRegistry.java  OnEvent.java
src/main/java/net/stalemate/core/gamemode/: IGamemode.java
src/main/java/net/stalemate/core/map_system/: MapLoader.java
src/main/java/net/stalemate/core/mapobjects/: DamageableComplexMapObject.java
src/main/java/net/stalemate/core/properties/: EntryTable.java  Properties.java  Property.java
src/main/java/net/stalemate/core/replay/: Replay.java
src/main/java/net/stalemate/core/units/: AbstractContainerUnit.java  AntiTank.java  Artillery.java  EngineerUnit.java  HeavyTank.java  Infantry.java  LightTank.java  MachineGunner.java  MotorizedUnit.java  MotorizedUnitOther.java  Tankette.java  Transporter.java  package-info.java
src/main/java/net/stalemate/core/upgrade/: Upgrade.java
src/main/java/net/stalemate/core/util/: IGameController.java  IGameControllerGamemode.java  IUnitTeam.java  PriorityTurnUpdate.java  PriorityUpdate.java  package-info.java
src/main/java/net/stalemate/log/: MakeLog.java  StFormatter.java
src/main/java/net/stalemate/menu/: ClientMenu.java  LobbyMenu.java  LobbySelectMenu.java  MainMenu.java
src/main/java/net/stalemate/menu/ui/: Menu.java  STButton.java  STEntry.java
src/main/java/net/stalemate/networking/client/: AssetLoader.java  Client.java  ClientMapLoader.java  EscapeMenu.java  InGameUI.java  InGameUIRunnable.java  ResultMenu.java
src/main/java/net/stalemate/networking/server/: ConnectionHandler.java  Server.java  ServerDescription.java  package-info.java
src/main/java/net/stalemate/server/: ConnectionHandler.java  Server.java  ServerDescription.java  package-info.java
src/main/java/net/stalemate/singleplayer/: AITurn.java  SingleplayerGame.java  SingleplayerLobby.java
src/main/java/net/stalemate/swing/: ButtonHover.java  DesktopPaneFocusAssist.java  HintEntry.java  LobbyJList.java  StJList.java  StMessageBox.java  StalemateInternalFrame.java  StalemateStyle.java
src/python/: tiled2map.py
(+157 files in other folders)
