image: gradle:7.6.1-jdk17-alpine

before_script:
  - GRADLE_USER_HOME="$(pwd)/.gradle"
  - export GRADLE_USER_HOME
  - apk add zip
  - apk add gitlab-release-cli

stages:
  - build
  - release

buildJob:
  stage: build
  script:
    - echo 'running buildJob'
    - java --version
    - gradle releaseBuildUniversalOnly
    - zip -r build-$CI_COMMIT_SHORT_SHA.zip build/release
  artifacts:
    paths:
      - build-$CI_COMMIT_SHORT_SHA.zip

releaseJob:
  stage: release
  script:
    - echo 'running releaseJob'
  needs:
    - job: buildJob
      artifacts: true
  release:
    name: 'dev-build-$CI_COMMIT_SHORT_SHA'
    description: 'CI/CD development build'
    tag_name: 'dev-build-$CI_COMMIT_SHORT_SHA'
    assets:
      links:
        - name: 'Build'
          url: 'https://gitlab.com/weltspear/stalemate-pub-repo/-/jobs/${GE_JOB_ID}/artifacts/file/build-$CI_COMMIT_SHORT_SHA.zip'
    
