config:
  client:
    nickname: "unnamed"
    # Timeouts in seconds
    timeout: 30
    lobby_timeout: 120

    steel_button_overlay: false

    controls:
      keyb:
        # Camera movement
        "move_up": "UP"
        "move_down": "DOWN"
        "move_left": "LEFT"
        "move_right": "RIGHT"

        "confirm": "ENTER"
        "escape": "ESCAPE"
        "finish_turn": "SPACE"

        "lock_camera": "CONTROL"
        "goto_first_built_base": "SHIFT"
        "chat": "BACK_SLASH"

        "cam_speed_up": "PAGE_UP"
        "cam_speed_down": "PAGE_DOWN"

